;;; -*- coding: utf-8 -*-
(("/home/starvessel/work/snucomp/"
  (dired-filename . "/home/starvessel/work/snucomp/1.Scanning"))
 ("/home/starvessel/work/snucomp/1.Scanning/"
  (dired-filename . "/home/starvessel/work/snucomp/1.Scanning/snuplc"))
 ("/home/starvessel/work/snucomp/1.Scanning/snuplc/"
  (dired-filename . "/home/starvessel/work/snucomp/1.Scanning/snuplc/src"))
 ("/home/starvessel/work/snucomp/1.Scanning/snuplc/src/"
  (dired-filename . "/home/starvessel/work/snucomp/1.Scanning/snuplc/src/scanner.cpp"))
 ("/home/starvessel/work/snucomp/1.Scanning/snuplc/src/scanner.cpp" . 17171)
 ("/home/starvessel/.emacs.d/savefile/recentf" . 1776)
 ("/usr/include/c++/7/bits/locale_classes.h" . 18590)
 ("/usr/include/c++/7/bits/streambuf_iterator.h" . 6694)
 ("/usr/include/c++/7/bits/stl_iterator.h" . 15070)
 ("/usr/include/c++/7/bits/stl_pair.h" . 6552)
 ("/usr/include/c++/7/bits/stl_function.h" . 30250)
 ("/usr/include/c++/7/bits/locale_facets.h" . 4687)
 ("/usr/include/c++/7/istream" . 1825)
 ("/usr/include/c++/7/bits/basic_ios.h" . 2128)
 ("/usr/include/c++/7/ostream" . 1843)
 ("/home/starvessel/work/snucomp/1.Scanning/snuplc/src/scanner.h" . 12518)
 ("/home/starvessel/work/snucomp/1.Scanning/test/scanner/test03.mod" . 559)
 ("/home/starvessel/.emacs.d/init.el" . 16438)
 ("/home/starvessel/.emacs.d/elpa/symon-20170224.833/symon-autoloads.el" . 830)
 ("/home/starvessel/work/snucomp/1.Scanning/test/scanner/test01.mod" . 512)
 ("/home/starvessel/work/snucomp/1.Scanning/test/scanner/test02.mod" . 459)
 ("/home/starvessel/work/pa192/HW1-1_2013-11433.ml" . 60)
 ("/home/starvessel/work/pa192/HW1-4_2013-11433.ml" . 217)
 ("/home/starvessel/work/pa192/"
  (dired-filename . "/home/starvessel/work/pa192/.."))
 ("/home/starvessel/work/"
  (dired-filename . "/home/starvessel/work/.."))
 ("/home/starvessel/"
  (dired-filename . "/home/starvessel/.emacs.d"))
 ("/home/starvessel/.emacs.d/"
  (dired-filename . "/home/starvessel/.emacs.d/init.el"))
 ("/home/starvessel/.emacs.d/elpa/tuareg-20190805.958/tuareg-autoloads.el" . 4720)
 ("/home/starvessel/.emacs.d/elpa/caml-20190413.1205/caml-autoloads.el" . 3224)
 ("/mnt/e/models/research/deeplab/eval.bat" . 105)
 ("/mnt/e/models/research/deeplab/train.bat" . 436)
 ("/mnt/e/models/research/deeplab/"
  (dired-filename . "/mnt/e/models/research/deeplab/core"))
 ("/mnt/e/models/research/deeplab/core/"
  (dired-filename . "/mnt/e/models/research/deeplab/core/utils.py"))
 ("/mnt/e/models/research/deeplab/core/feature_extractor.py" . 852)
 ("/home/starvessel/snucomp/1.Scanning/snuplc/"
  (dired-filename . "/home/starvessel/snucomp/1.Scanning/snuplc/src"))
 ("/home/starvessel/snucomp/1.Scanning/snuplc/src/"
  (dired-filename . "/home/starvessel/snucomp/1.Scanning/snuplc/src/scanner.cpp"))
 ("/home/starvessel/snucomp/1.Scanning/snuplc/src/scanner.cpp" . 12640)
 ("/home/starvessel/snucomp/1.Scanning/snuplc/src/scanner.h" . 9972)
 ("/etc/ssh/sshd_config" . 509)
 ("/mnt/c/Users/starv/"
  (dired-filename . "/mnt/c/Users/starv/.IdeaIC2018.1"))
 ("/home/starvessel/snucomp/1.Scanning/"
  (dired-filename . "/home/starvessel/snucomp/1.Scanning/snuplc"))
 ("/home/starvessel/snucomp/"
  (dired-filename . "/home/starvessel/snucomp/1.Scanning"))
 ("/home/starvessel/snucomp/1.Scanning/test/"
  (dired-filename . "/home/starvessel/snucomp/1.Scanning/test/.."))
 ("/home/starvessel/snucomp/1.Scanning/test/scanner/test01.mod" . 14)
 ("/usr/local/share/emacs/26.3/etc/NEWS" . 52)
 ("/home/starvessel/.emacs.d/elpa/multiple-cursors-20190820.749/multiple-cursors-autoloads.el" . 11364)
 ("/home/starvessel/.emacs.d/elpa/rtags-20190909.2333/rtags-autoloads.el" . 11557)
 ("/home/starvessel/.emacs.d/elpa/el-get-20181006.225/el-get-autoloads.el" . 8669)
 ("/home/starvessel/.emacs.d/elpa/req-package-20180122.500/req-package-autoloads.el" . 1318)
 ("/home/starvessel/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("/home/starvessel/.emacs.d/elpa/flycheck-irony-20180604.2152/flycheck-irony-autoloads.el" . 581)
 ("/home/starvessel/.emacs.d/elpa/irony-20190703.1732/irony-autoloads.el" . 4873)
 ("/home/starvessel/.emacs.d/elpa/sr-speedbar-20161025.831/sr-speedbar-autoloads.el" . 834)
 ("/home/starvessel/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el" . 1420))
