;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history c-read-offset-history query-replace-history xref--read-identifier-history compile-history irony--server-install-command-history helm-M-x-input-history file-name-history minibuffer-history extended-command-history))
(setq read-expression-history '("w"))
(setq c-read-offset-history '("2" "0" "+" "2" "+" "2" "(c-lineup-knr-region-comment c-lineup-comment)"))
(setq query-replace-history '("\\2,\\1" "\\(.+\\),\\(.+\\)"))
(setq compile-history '("make "))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/starvessel/.emacs.d/irony/  /home/starvessel/.emacs.d/elpa/irony-20190703.1732/server && cmake --build . --use-stderr --config Release --target install"))
(setq helm-M-x-input-history '("symon-mode" "symon-display" "symon-mode" "nyan-mode" "pacin" "paca" "packa" "magit-status" "magit-version" "pack" "eval-b" "eval" "pack" "nyan-mode" "packa" "eva" "eval" "toggle-tru" "queryrr" "shell" "eval" "eva" "packa" "pacak" "ev" "untabify" "ev" "packagein" "eval" "eval-bu" "ev" "eva" "insl" "global-fly" "pack" "eva" "eval" "eva" "ev" "eva" "pack" "eval" "compile" "eva" "eval-buffer" "ev" "package-install" "eval-buffer" "package-in" "ev" "eval" "other-window" "describe-bindings" "customize-group" "irony-install-server" #("src" 0 3 (fontified t face dired-directory help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "irony-insta" "eval" "packagin" "package-install" "sr-sp" "package-in" "speedbar" "eval-" "list-packa" "package-inst"))
(setq file-name-history '("~/work/snucomp/1.Scanning/snuplc/src/test_scanner.cpp" "~/work/snucomp/1.Scanning/test/scanner/test02.mod" "~/work/snucomp/1.Scanning/test/scanner/test01.mod" "~/work/snucomp/1.Scanning/test/scanner/SnuPL-1/test01.mod" "~/work/snucomp/1.Scanning/test/scanner/test03.mod" "~/work/snucomp/1.Scanning/snuplc/src/scanner.h" "~/.emacs.d/init.el" "~/work/snucomp/1.Scanning/snuplc/src/scanner.cpp" "/mnt/e/models/research/deeplab/eval.bat" "/mnt/e/models/research/deeplab/core/feature_extractor.py" "~/snucomp/1.Scanning/snuplc/src/scanner.h" "~/snucomp/1.Scanning/test/scanner/test01.mod" "~/snucomp/1.Scanning/snuplc" "~/.init.el"))
(setq minibuffer-history '("/home/starvessel/work/snucomp/1.Scanning/snuplc/src/" "/home/starvessel/work/snucomp/1.Scanning/test/scanner/test02.mod" "/home/starvessel/work/snucomp/1.Scanning/test/scanner/test01.mod" "/home/starvessel/work/snucomp/1.Scanning/test/scanner/SnuPL-1/" "nyan-mode" "/home/starvessel/work/snucomp/1.Scanning/TODO.org" "org-mode" "/home/starvessel/work/snucomp/1.Scanning/test/scanner/test03.mod" "topmost-intro" "/home/starvessel/work/snucomp/1.Scanning/snuplc/src/sh" "symon" "/home/starvessel/.emacs.d/init.el" "100" "260" "290" "1" "topmost-intro-cont" "topmost-intro" "defun-block-intro" "100" "brace-list-intro" "nyan-mode" "1" "/home/starvessel/work/snucomp/1.Scanning/test/scanner/test03.mod" "/home/starvessel/work/snucomp/1.Scanning/snuplc/src/" "statement-case-intro" "case-" "1" "/home/starvessel/work/snucomp/1.Scanning/snuplc/src/" "/home/starvessel/work/snucomp/1.Scanning/test/scanner/" "/home/starvessel/work/snucomp/1.Scanning/test/scanner/test02.mod" "1" "300" "/home/starvessel/.emacs.d/init.el" "comment-intro" "1" #("/test/scanner/" 0 14 (fontified t)) "/home/starvessel/work/snucomp/1.Scanning/test/scanner/" "300" "1" "/home/starvessel/work/snucomp/1.Scanning/snuplc/src/" "List.me " "ST" "/home/starvessel/work/pa192/HW1-4_2013-11433.ml" "/home/starvessel/work/pa192/HW1-1_2013-11433.ml" "tu" #("eval" 0 4 (fontified t)) "/mnt/e/models/research/deeplab/eval.bat" "/mnt/e/models/research/deeplab/core/" "3" #("IsPrintable" 0 2 (fontified t face font-lock-function-name-face) 2 3 (fontified t face font-lock-function-name-face) 3 4 (fontified t face font-lock-function-name-face) 4 5 (fontified t face font-lock-function-name-face) 5 6 (fontified t face font-lock-function-name-face) 6 7 (fontified t face font-lock-function-name-face) 7 8 (fontified t face font-lock-function-name-face) 8 9 (fontified t face font-lock-function-name-face) 9 10 (fontified t face font-lock-function-name-face) 10 11 (fontified t face font-lock-function-name-face)) "/home/starvessel/snucomp/1.Scanning/snuplc/src/scanner.h" "i" "C-" "/home/starvessel/.emacs.d/init.el" "/home/starvessel/snucomp/1.Scanning/snuplc/src/" "scanner.h" "/home/starvessel/snucomp/1.Scanning/snuplc/src/" "/home/starvessel/.emacs.d/personal/redo+.el" "/home/starvessel/.emacs.d/init.el" #("m" 0 1 (face font-lock-string-face fontified t)) #("tColon" 0 1 (face font-lock-variable-name-face c-is-sws t fontified t) 1 2 (face font-lock-variable-name-face fontified t) 2 3 (face font-lock-variable-name-face fontified t) 3 4 (face font-lock-variable-name-face fontified t) 4 5 (face font-lock-variable-name-face fontified t) 5 6 (face font-lock-variable-name-face fontified t)) "h" "/home/starvessel/.emacs.d/init.el" "scanner.h" "scan.c" "i" "sca.cp" "multiple-cur" #("print" 0 5 (fontified t)) #("ETokenStr" 0 9 (fontified t)) #("GetType" 0 7 (fontified t)) "/home/starvessel/snucomp/1.Scanning/test/scanner/" "/home/starvessel/.emacs.d/init.el" "rtags" "req-package" #("result" 0 6 (fontified t face font-lock-variable-name-face)) "/home/starvessel/.emacs.d/init.el" "200" "irony" "flycheck-irony" "irony" "sr-speedbar" "/home/starvessel/.emacs.d/in" "ample-zen"))
(setq extended-command-history '(#("symon-mode" 0 10 (match-part "symon-mode")) "symon-display" "nyan-mode" "package-install" "magit-status" "magit-version" "eval-buffer" "toggle-truncate-lines" "query-replace-regexp" "shell" "package-list-packages" "untabify" "global-flycheck-mode" "compile" "other-window" "describe-bindings" "customize-group" "speedbar" "list-packages" "fira-code-mode" "load-theme" "load-theme"))
(setq search-ring '("cor" "C-b" "global-" "global-fly" "plusmin" "M-m" "C-M-m" "C-<" "StreamPosition" "build" "company-mode"))
(setq regexp-search-ring 'nil)
